<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    </group>

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_admission"
            android:icon="@drawable/baseline_article_24"
            android:title="Admision" />
        <item
            android:id="@+id/nav_mess"
            android:icon="@drawable/baseline_dinner_dining_24"
            android:title="Mess" />
        <item
            android:id="@+id/nav_laundry"
            android:icon="@drawable/baseline_local_laundry_service_24"
            android:title="Laundry" />

        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/baseline_drive_file_rename_outline_24"
            android:title="Complaint" />
    </group>

</menu>

