<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".Mess"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_marginTop="-50dp"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="420dp"
                android:layout_height="51dp"
                android:background="#2c9c91"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/baseline_menu_24" />


            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="-40dp"
                android:text="\n\nMESS MENU"
                android:textColor="@color/turq"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                 />


            <ScrollView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:fillViewport="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal|vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:scrollbars="horizontal|vertical">


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="60dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/turq"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Breakfast" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Lunch" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Snacks" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Dinner" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f1f1f1">

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Monday" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Pongal,Sweet Pongal,\nVadai,Sambar,Coconut Chutney,(M/C/T)" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Rice,Kara Kuzhambu, Siru Keera Thokku,Rasam,\nButtermilk,Appalam/Pickle" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Groundnut \n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Chapati, Veg Kurma, Curd Rice, \nBoost" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="10sp"
                                android:text="Days" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/turq">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Tuesday" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Semiya Kichadi, Coconut Chutney,\nMasal Vadai, Sweet Kesari,(M/C/T)" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Rice,Sambar,Poriyal(Seasonal Veg),Rasam,\nButtermilk,Boiled Egg,Vadakam,Pickle" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Samosa with Tomato Sauce\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Onion Uthapam,Sambar,Chutney,\nBanana" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f1f1f1">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Wednesday" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Idiyappam,Coconut Milk,Kurma,\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="VEG:Veg Biriyani,Veg Kurma,Gobi 65,Onion Raitha,\nRasam,Lemon Juice\n\nNON VEG:Rice,Mutton Kuzhambu,Fish Fry and Kuzhambu,\nLemon Juice,(Curd only Mutton)" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Bonda with Chutney\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Idly, Kadhambam Sambar,Kara Chutney,\nPodi with Oil, Badam Milk" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/turq">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Thursday" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Kal Dosai Kadhambam Sambar,\nMint Chutney,(M/C/T)" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Rice,Vatha Kuzhambu,Kuttu(Seasonable),Rasam,\nAppalam,Curd,Pickle" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Biscuit\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="VEG:Chapati Paneer Gravy,\nNON VEG:Chapati,Chicken Gravy,Curd\nRice,Lemon Juice " />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f1f1f1">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Friday" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Idly Sambar,Chutney(Groundnut),\nPodi with Oil,(M/C/T) " />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Rice,More-Kuzhambu,Poriyal(Seasonable),Rasam,\nButtermilk,Appalam,Pickle,Gulab Jamun" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Pani Poori\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Tamarind Rice,Curd Rice,Potato Chips,\nMilk" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/turq">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Saturday" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Poori Potato Masala,Coconut Chutney,\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="Rice,Dhall,Carrot Poriyal,Rasam,Masal\nVadai,Podi,Ghee,(Semiya Payasam/Dhall Payasam),\nCurd,Appalam,Pickle" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Bread Sandwich\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Dosai(Roast),Vada Churry,\nChutney(Groundnut),Banana" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f1f1f1">

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Sunday" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Bread Omelette,Bread Roast,Rava Kichadi,\nKuruma,Jam,Butter,(M/C/T)" />

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:text="VEG:Veg Biriyani,Veg Kurma,Onion Raitha,\nMushroon Gravy,Kadai Paneer,\n\nNON VEG:Chicken Biriyani,Chicken 65,Chicken Kurma,Rice,\nRasam,Curd,Ice Cream" />

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Black Sundal\n(M/C/T)" />

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10sp"
                                android:text="Sambar Rice,Curd Rice,Appalam,\nPickle,Milk" />
                        </TableRow>


                        <TableRow
                            android:layout_width="25sp"
                            android:layout_height="match_parent"
                            android:background="@color/turq">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="10sp"
                                android:text="Pickle:Lemon,Amla,Ginger,Garlic" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="10sp"
                                android:text="M-Milk,C-Coffee,T-Tea" />

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
