<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/turq"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ceg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="23dp"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="23dp"
        android:layout_marginTop="140dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="705dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edit"
            android:orientation="vertical"
            android:padding="17dp">


            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:hint="Full Name"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_roll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_assignment_24"
                android:drawablePadding="8dp"
                android:hint="Register Number"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_dept"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_library_books_24"
                android:drawablePadding="8dp"
                android:hint="Department"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_add"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_home_24"
                android:drawablePadding="8dp"
                android:hint="Address"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_dob"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="9dp"
                android:focusable="false"
                android:focusableInTouchMode="false"


                android:hint="DOB"
                android:padding="8dp"
                android:textColor="#474646"
                android:textSize="15dp"

                />

            <EditText

                android:id="@+id/signup_mess"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_local_dining_24"
                android:drawablePadding="8dp"
                android:hint="Mess"
                android:padding="8dp"
                android:textColor="#474646"
               />


            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Set Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#474646" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/turq"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"

            android:id="@+id/loginRedirectText"
            android:text="Already a user? Login"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="275dp"
            android:textColor="@color/turq"
            android:textSize="20dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>