<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turq"
    tools:context=".Profile">

    <TextView
        android:id="@+id/ProfileText"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="100dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:layout_margin="23dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >


        <LinearLayout

            android:layout_width="400dp"
            android:layout_height="605dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edit"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/signup_roll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:text="Register Number: "
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:text="Email: "
                                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"  />

            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"

                android:hint="Phone Number"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_dept"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_library_books_24"
                android:drawablePadding="8dp"
                android:hint="Department"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_add"
                android:layout_width="match_parent"

                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_home_24"
                android:drawablePadding="8dp"


                android:hint="Address"
                android:padding="8dp"
                android:textColor="#474646" />

            <EditText
                android:id="@+id/signup_dob"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="9dp"
                android:focusable="false"
                android:focusableInTouchMode="false"


                android:hint="DOB"
                android:padding="8dp"
                android:textColor="#474646"
                android:textSize="15dp"

                />

            <EditText

                android:id="@+id/signup_mess"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_local_dining_24"
                android:drawablePadding="8dp"
                android:hint="Mess"
                android:padding="8dp"
                android:textColor="#474646" />


            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Set Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#474646" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
