<vector android:height="24dp" android:tint="#474646"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,19h20l-2,2H4L2,19zM5,6h1v1H5V6zM5,4h1v1H5V4zM9,4v1H7V4H9zM9,7H7V6h2V7zM6,15.23c-0.36,0.11 -0.69,0.28 -1,0.47V8h1V15.23zM4,16.52C3.62,16.96 3.32,17.45 3.16,18h16.82c0.01,-0.16 0.03,-0.33 0.03,-0.5c0,-3.04 -2.46,-5.5 -5.5,-5.5c-2.29,0 -4.25,1.4 -5.08,3.4C8.84,15.15 8.19,15 7.5,15c-0.17,0 -0.33,0.02 -0.5,0.04V8h2c1.03,0.06 1.9,-0.96 2,-2h10V5H11c-0.1,-1.05 -0.97,-1.97 -2,-2H3v1h1v1H3v1h1v1H3v1h1V16.52z"/>
</vector>
